-- Initial auto-chatbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                auto-chatbot
version:             0.1.0.0
synopsis:            Chatbot framework over the auto library
-- description:         
homepage:            https://github.com/mstsg/auto-chatbot
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Auto.Chatbot
                       Auto.Chatbot.Core
                       Auto.Chatbot.Backend.Stdin
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , auto
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
